upstream auth {
    server auth_service_dev:8080;
}

upstream parser {
    server parser_service_dev:8080;
}

upstream models {
    server models_service_dev:8080;
}

upstream workspace {
    server workspace_service_dev:8080;
}

upstream file-storage {
    server file_storage_service_dev:8080;
}

upstream frontend {
    server frontend_dev:8080;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name tarkvaramehed.com www.tarkvaramehed.com;
    access_log /var/log/nginx/verdaccio.log;
    charset utf-8;

    location /static/  {
        root    /var/www/static;
        expires 30d;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwared-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://frontend/;
        proxy_redirect off;
    }

    location /s/models/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwared-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://models/;
        proxy_redirect off;
    }

    location /s/auth/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwared-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://auth/;
        proxy_redirect off;
    }

    location /s/parser/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwared-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://parser/;
        proxy_redirect off;
    }

    location /s/workspace/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwared-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://workspace/;
        proxy_redirect off;
    }

    location /s/file-storage/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwared-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://file-storage/;
        proxy_redirect off;
    }
}