upstream backend {
    server backend_container:8080;
}

upstream websocket {
    server backend_container:9000;
}

upstream frontend {
    server frontend_container:4000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    charset utf-8;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwared-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://frontend/;
        proxy_redirect off;
    }

    location /backend/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwared-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://backend/;
        proxy_redirect off;
    }

    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwared-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://websocket/;
    }
}